<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Freebie: 12 Practical Templates For List Pages</title>

    <link rel="stylesheet" href="assets/css/article-lists/article-list-basic.css">

</head>
<body>

    <ul class="article-list-basic">

        <li>
            <a href="#">
                <img src="assets/images/pictures/industrial-mech.jpg" alt="Industrial Mech" />
            </a>
            <div>
                <h2><a href="#">Interesting article title</a></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu lacus mattis laoreet diam a, volutpat magna.</p>
                <a href="#" class="read-more">Read more &rarr;</a>
            </div>
        </li>

        <li>
            <a href="#">
                <img src="assets/images/pictures/sahale-wa.jpg"  alt="Sahale Wa" />
            </a>
            <div>
                <h2><a href="#">Interesting article title</a></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu lacus mattis laoreet diam a, volutpat magna.</p>
                <a href="#" class="read-more">Read more &rarr;</a>
            </div>
        </li>

        <li>
            <a href="#">
                <img src="assets/images/pictures/sands-of-life.jpg"  alt="Sands of Life" />
            </a>
            <div>
                <h2><a href="#">Interesting article title</a></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu lacus mattis laoreet diam a, volutpat magna.</p>
                <a href="#" class="read-more">Read more &rarr;</a>
            </div>
        </li>

    </ul>

</body>

</html>