<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Freebie: 12 Practical Templates For List Pages</title>

    <link rel="stylesheet" href="assets/css/article-lists/article-list-vertical.css">

</head>
<body>

    <ul class="article-list-vertical">

        <li>
            <a href="#" style="background-image: url('assets/images/pictures/sands-of-life.jpg')"></a>
            <div>
                <h2><a href="#">Interesting article title</a></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu lacus mattis laoreet diam a volutpat magna.</p>
                <a href="#" class="read-more">Read more &rarr;</a>
            </div>
        </li>

        <li>
            <a href="#" style="background-image: url('assets/images/pictures/sahale-wa.jpg')"></a>
            <div>
                <h2><a href="#">Interesting article title</a></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu lacus mattis laoreet diam a volutpat magna.</p>
                <a href="#" class="read-more">Read more &rarr;</a>
            </div>
        </li>

    </ul>

</body>

</html>