<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Freebie: 12 Practical Templates For List Pages</title>

    <link rel="stylesheet" href="assets/css/article-lists/article-list-thumbnails.css">

</head>
<body>

    <ul class="article-list-thumbnails">

        <li style="background-image: url('assets/images/pictures/sands-of-life.jpg')">
            <h2><a href="#">Interesting article title</a></h2>
        </li>

        <li style="background-image: url('assets/images/pictures/sahale-wa.jpg')">
            <h2><a href="#">Interesting article title</a></h2>
        </li>

        <li style="background-image: url('assets/images/pictures/industrial-mech.jpg')">
            <h2><a href="#">Interesting article title</a></h2>
        </li>

    </ul>

</body>

</html>