<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Freebie: 12 Practical Templates For List Pages</title>

    <link rel="stylesheet" href="assets/css/image-lists/image-list-small.css">

</head>
<body>

    <ul class="image-list-small">

        <li>

            <a href="#" style="background-image: url('assets/images/pictures/bahnhoff.jpg');"></a>

            <div class="details">
                <h3><a href="#">In the subway</a></h3>
                <p class="image-author">Matt Stone</p>
            </div>

        </li>

        <li>

            <a href="#" style="background-image: url('assets/images/pictures/industrial-mech.jpg');"></a>

            <div class="details">
                <h3><a href="#">Industrial</a></h3>
                <p class="image-author">Earnest Leming</p>
            </div>

        </li>

        <li>

            <a href="#" style="background-image: url('assets/images/pictures/colosseum.jpg');"></a>

            <div class="details">
                <h3><a href="#">When in Rome..</a></h3>
                <p class="image-author">Edward Flint</p>
            </div>

        </li>

        <li>

            <a href="#" style="background-image: url('assets/images/pictures/sahale-wa.jpg');"></a>

            <div class="details">
                <h3><a href="#">Mountain Top</a></h3>
                <p class="image-author">Rick Alpine</p>
            </div>

        </li>

        <li>

            <a href="#" style="background-image: url('assets/images/pictures/tonemapped.jpg');"></a>

            <div class="details">
                <h3><a href="#">Vienna Adventure</a></h3>
                <p class="image-author">Stacy River</p>
            </div>

        </li>

        <li>

            <a href="#" style="background-image: url('assets/images/pictures/sands-of-life.jpg');"></a>

            <div class="details">
                <h3><a href="#">Magnificent beach</a></h3>
                <p class="image-author">Frank Stone</p>
            </div>

        </li>

    </ul>

</body>

</html>