<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Freebie: 12 Practical Templates For List Pages</title>

	<link rel="stylesheet" href="assets/css/image-lists/image-list-basic.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

</head>
<body>

    <ul class="image-list-basic">

        <li>

            <a href="#" style="background-image: url('assets/images/pictures/colosseum.jpg');"></a>

            <div class="image-details">
                <h3>When in Rome, do like the Romans.</h3>
                <p><a href="">Edward Flint</a> · 2 days ago</p>
            </div>

            <div class="image-buttons">
                <a href="#" class="favorite"><i class="fa fa-heart"></i></a>
                <a href="#" class="add-to-collection"><i class="fa fa-folder"></i></a>
                <a href="#" class="share"><i class="fa fa-user"></i></a>
            </div>

        </li>

        <li>

            <a href="#" style="background-image: url('assets/images/pictures/bahnhoff.jpg');"></a>
            <div class="image-details">
                <h3>In the subway</h3>
                <p><a href="">Matt Stone</a> · 3 days ago</p>
            </div>

            <div class="image-buttons">
                <a href="#" class="favorite"><i class="fa fa-heart"></i></a>
                <a href="#" class="add-to-collection"><i class="fa fa-folder"></i></a>
                <a href="#" class="share"><i class="fa fa-user"></i></a>
            </div>

        </li>

        <li>

            <a href="#" style="background-image: url('assets/images/pictures/tonemapped.jpg');"></a>
            <div class="image-details">
                <h3>Vienna Adventure</h3>
                <p><a href="">Stacy River</a> · 1 week ago</p>
            </div>

            <div class="image-buttons">
                <a href="#" class="favorite"><i class="fa fa-heart"></i></a>
                <a href="#" class="add-to-collection"><i class="fa fa-folder"></i></a>
                <a href="#" class="share"><i class="fa fa-user"></i></a>
            </div>

        </li>

        <li>

            <a href="#" style="background-image: url('assets/images/pictures/sands-of-life.jpg');"></a>
            <div class="image-details">
                <h3>Magnificent beach</h3>
                <p><a href="">Frank Stone</a> · 2 months ago</p>
            </div>

            <div class="image-buttons">
                <a href="#" class="favorite"><i class="fa fa-heart"></i></a>
                <a href="#" class="add-to-collection"><i class="fa fa-folder"></i></a>
                <a href="#" class="share"><i class="fa fa-user"></i></a>
            </div>

        </li>

    </ul>

</body>

</html>