<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Freebie: 12 Practical Templates For List Pages</title>

	<link rel="stylesheet" href="assets/css/product-lists/product-list-basic.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

</head>
<body>


    <ul class="product-list-basic">

        <li>

            <a href="#" class="product-photo">
                <img src="assets/images/products/iphone6.jpg" height="130" alt="iPhone 6" />
            </a>

            <h2><a href="#">iPhone 6</a></h2>
            <a href="#" class="product-compare">compare</a>

            <div class="product-rating">
                <div>
                        <span class="product-stars" style="width: 60px" >
                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                        </span>
                </div>

                <span><a href="#">82 reviews</a></span>
            </div>

            <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare sem sed nisl dignissim, facilisis dapibus lacus vulputate. Sed lacinia lacinia magna.</p>

            <button>Buy Now!</button>
            <p class="product-price">$599.00</p>

        </li>

        <li>

            <a href="#" class="product-photo">
                <img src="assets/images/products/htc-one.jpg" height="130" alt="Galaxy Alpha" />
            </a>

            <h2><a href="#">HTC One</a></h2>
            <a href="#" class="product-compare">compare</a>

            <div class="product-rating">
                <div>
                        <span class="product-stars" >
                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                        </span>
                </div>

                <span><a href="#">90 reviews</a></span>
            </div>

            <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare sem sed nisl dignissim, facilisis dapibus lacus vulputate. Sed lacinia lacinia magna.</p>

            <button>Buy Now!</button>
            <p class="product-price">$599.00</p>

        </li>

        <li>

            <a href="#" class="product-photo">
                <img src="assets/images/products/sony-xperia-z3.jpg" height="130" alt="Nokia Lumia" />
            </a>

            <h2><a href="#">Sony Xperia</a></h2>
            <a href="#" class="product-compare">compare</a>

            <div class="product-rating">
                <div>
                        <span class="product-stars" style="width: 60px" >
                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                        </span>
                </div>

                <span><a href="#">123 reviews</a></span>
            </div>

            <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare sem sed nisl dignissim, facilisis dapibus lacus vulputate. Sed lacinia lacinia magna.</p>

            <span class="product-out-of-stock">Out of stock</span>
            <p class="product-price">$299.00</p>

        </li>

    </ul>

</body>

</html>