<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Freebie: 12 Practical Templates For List Pages</title>

    <link rel="stylesheet" href="assets/css/user-profiles-lists/user-profiles-list-small.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

</head>
<body>

    <ul class="user-profiles-list-small">

        <li>

            <div class="user-avatar">
                <a href="#">
                    <img src="assets/images/avatars/1.jpg" width="48" alt="Profile of Mark Smith Peterson" />
                </a>
            </div>

            <p class="user-name">
                <a href="">Mark Smith Peterson</a>
                <span>Last seen on 27th Sep 2014</span>
            </p>

            <a class="delete" href="#"><i class="fa fa-close"></i></a>

        </li>

        <li>

            <div class="user-avatar">
                <a href="#">
                    <img src="assets/images/avatars/2.jpg" width="48" alt="Profile of Jeniffer Johnson" />
                </a>
            </div>

            <p class="user-name">
                <a href="">Jeniffer Johnson</a>
                <span>Last seen on 12th Oct 2014</span>
            </p>

            <a class="delete" href="#"><i class="fa fa-close"></i></a>

        </li>

        <li>

            <div class="user-avatar">
                <a href="#">
                    <img src="assets/images/avatars/3.jpg" width="48" alt="Profile of Max Power" />
                </a>
            </div>

            <p class="user-name">
                <a href="">Max Power</a>
                <span>Last seen on 1st Oct 2014</span>
            </p>

            <a class="delete" href="#"><i class="fa fa-close"></i></a>

        </li>

        <li>

            <div class="user-avatar">
                <a href="#">
                    <img src="assets/images/avatars/4.jpg" width="48" alt="Profile of Owen Christians" />
                </a>
            </div>

            <p class="user-name">
                <a href="">Owen Christians</a>
                <span>Last seen on 10th Nov 2014</span>
            </p>

            <a class="delete" href="#"><i class="fa fa-close"></i></a>

        </li>

        <li>

            <div class="user-avatar">
                <a href="#">
                    <img src="assets/images/avatars/5.jpg" width="48" alt="Profile of Tracey Parker" />
                </a>
            </div>

            <p class="user-name">
                <a href="">Tracey Parker</a>
                <span>Last seen on 5th Oct 2014</span>
            </p>

            <a class="delete" href="#"><i class="fa fa-close"></i></a>

        </li>

    </ul>

</body>

</html>