<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Freebie: 12 Practical Templates For List Pages</title>

    <link rel="stylesheet" href="assets/css/user-profiles-lists/user-profiles-list-minimal.css">

</head>
<body>

    <ul class="user-profiles-list-minimal">

        <li>

            <div class="user-avatar">
                <a href="#">
                    <img src="assets/images/avatars/1.jpg" width="41" alt="Profile of Mark Smith Peterson" />
                </a>
            </div>

            <p class="user-name">
                <a href="">Mark Smith Peterson</a>
                <span>12 mutual friends</span>
            </p>

        </li>

        <li>

            <div class="user-avatar">
                <a href="#">
                    <img src="assets/images/avatars/2.jpg" width="41" alt="Profile of Jeniffer Johnson" />
                </a>
            </div>

            <p class="user-name">
                <a href="">Jeniffer Johnson</a>
                <span>3 mutual friends</span>
            </p>

        </li>

        <li>

            <div class="user-avatar">
                <a href="#">
                    <img src="assets/images/avatars/3.jpg" width="41" alt="Profile of Max Power" />
                </a>
            </div>

            <p class="user-name">
                <a href="">Max Power</a>
                <span>9 mutual friends</span>
            </p>

        </li>

        <li>

            <div class="user-avatar">
                <a href="#">
                    <img src="assets/images/avatars/4.jpg" width="41" alt="Profile of Owen Christians" />
                </a>
            </div>

            <p class="user-name">
                <a href="">Owen Christians</a>
                <span>4 mutual friends</span>
            </p>

        </li>

        <li>

            <div class="user-avatar">
                <a href="#">
                    <img src="assets/images/avatars/5.jpg" width="41" alt="Profile of Tracey Parker" />
                </a>
            </div>

            <p class="user-name">
                <a href="">Tracey Parker</a>
                <span>7 mutual friends</span>
            </p>

        </li>

    </ul>

</body>

</html>