<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Freebie: 12 Practical Templates For List Pages</title>

    <link rel="stylesheet" href="assets/css/user-profiles-lists/user-profiles-list-basic.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

</head>
<body>

    <ul class="user-profiles-list-basic">

        <li>

            <a href="#" class="user-avatar">
                <img src="assets/images/avatars/1.jpg" width="80" alt="Profile of Adeline Yong" />
            </a>

            <p>
                <a href="">Adeline Yong</a>
                <span>Last seen on <i>12th Oct 2014</i></span>
            </p>

            <a class="delete" href="#"><i class="fa fa-close"></i></a>

        </li>

        <li>

            <a href="#" class="user-avatar">
                <img src="assets/images/avatars/2.jpg" width="80" alt="Profile of Michelle Aniston" />
            </a>

            <p>
                <a href="">Michelle Aniston</a>
                <span>Last seen on <i>15th Feb 2014</i></span>
            </p>

            <a class="delete" href="#"><i class="fa fa-close"></i></a>

        </li>

        <li>

            <a href="#" class="user-avatar">
                <img src="assets/images/avatars/3.jpg" width="80" alt="Profile of Max Power" />
            </a>

            <p>
                <a href="">Max Power</a>
                <span>Last seen on <i>2nd Aug 2014</i></span>
            </p>

            <a class="delete" href="#"><i class="fa fa-close"></i></a>

        </li>

    </ul>

</body>

</html>